user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    client_max_body_size 2G;

    server {
		server_name ptme.com;
		listen 443 ssl;
	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		root /var/www/djangoserver/;
	
		location /static/ {
		    alias /var/www/djangoserver/static/;
		}
	
		location / {
		    proxy_pass http://djangoserver:8000;
		}
		
		location /admin {
			proxy_pass http://adminer:8080;
		}
    }
}
